.edit-vacation { 
  margin: 8px;
    height: 497px;
    width: 16rem;
    /* background-color: rgba(255, 255, 255, 0.281); */
    background-color: rgba(243, 231, 231, 0.226);
    -webkit-box-shadow: 22px 21px 42px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 22px 21px 42px 0px rgba(0,0,0,0.75);
box-shadow: 22px 21px 42px 0px rgba(0,0,0,0.75);
border-radius: 5px 5px 42px 42px;
-moz-border-radius: 0px 0px 44px 44px;
-webkit-border-radius: 5px 5px 44px 44px;
border: 2px solid #000000;
}

.edit-vacation .description-div{
    overflow: auto;
    height: 90px;
}

.edit-vacation .img-size {
   width: auto;
    height: 193px;
}